<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_86l9w5evafap-1>li:before {
            content: "-  "
        }

        .lst-kix_86l9w5evafap-2>li:before {
            content: "-  "
        }

        .lst-kix_86l9w5evafap-0>li:before {
            content: "-  "
        }

        .lst-kix_86l9w5evafap-3>li:before {
            content: "-  "
        }

        .lst-kix_86l9w5evafap-4>li:before {
            content: "-  "
        }

        ul.lst-kix_86l9w5evafap-6 {
            list-style-type: none
        }

        .lst-kix_86l9w5evafap-5>li:before {
            content: "-  "
        }

        ul.lst-kix_86l9w5evafap-5 {
            list-style-type: none
        }

        .lst-kix_86l9w5evafap-6>li:before {
            content: "-  "
        }

        ul.lst-kix_86l9w5evafap-4 {
            list-style-type: none
        }

        ul.lst-kix_86l9w5evafap-3 {
            list-style-type: none
        }

        ul.lst-kix_86l9w5evafap-8 {
            list-style-type: none
        }

        ul.lst-kix_86l9w5evafap-7 {
            list-style-type: none
        }

        ul.lst-kix_86l9w5evafap-2 {
            list-style-type: none
        }

        ul.lst-kix_86l9w5evafap-1 {
            list-style-type: none
        }

        .lst-kix_86l9w5evafap-7>li:before {
            content: "-  "
        }

        .lst-kix_86l9w5evafap-8>li:before {
            content: "-  "
        }

        ul.lst-kix_86l9w5evafap-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c6 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c3">
        <span class="c6">2018 Baramon King Race Report</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">I had two main goals and one sub-goal coming into this race. The two main goals were:</span>
    </p>
    <ul class="c4 lst-kix_86l9w5evafap-0 start">
        <li class="c2">
            <span class="c0">Finish under ten hours. &nbsp;As long as the first number was a nine, I&rsquo;d be happy. But a nine, definitely
                not a ten.</span>
        </li>
        <li class="c2">
            <span class="c0">Overall podium or age-group podium. </span>
        </li>
    </ul>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">Leading up to the race, I planned a very different nutrition strategy from last year&rsquo;s race. &nbsp;Previously,
            I&rsquo;ve always used a mixture of solids and gels for the first half of the bike, then moving to purely liquid
            or gel-based nutrition from there onwards. &nbsp;This year I adopted a 100% liquid nutrition plan. What that
            meant was 200ml of highly-concentrated, tooth-rottingly sweet Science-in-Sport energy drink and one High-5 gel
            each hour of the bike. &nbsp;This equalled just over 200 calories and exactly 60 grams of carbohydrates per hour
            on the bike, which is generally considered to be the most that the average athlete can absorb each hour. &nbsp;Whether
            entirely as a result of this, or whether it was also influenced by other factors, the result was a complete lack
            of the severe stomach cramps that have blighted me during so many of my previous races, including last year&rsquo;s.</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">After arriving at T1 at something like 5:15am, it was time to get the bike all setup for the race. &nbsp;Bottles
            of the aforementioned fast-track to type 2 diabetes bottles needed to be mixed, tyres pumped up, gels put in
            my bike&rsquo;s &lsquo;bento box&rsquo; and bike computer checking. &nbsp;The bike computer turned out the be
            the first problem of the day. &nbsp;I had changed my bike&rsquo;s speed and cadence sensor battery the previous
            morning, and re-synced it to my computer as Garmin insist (thanks for that, Garmin!). Unfortunately, my rapidly-aging
            and no-longer cool looking (it reminds me of myself!) Garmin 500 decided to pick up the sensor of every other
            athlete in T1. &nbsp;After much cursing, the only solution I could come up with was walking my bike a good few
            hundred metres away from transition where it was out of range of all the other sensors and then resyncing. &nbsp;Thankfully,
            it worked just fine after that. &nbsp;I wouldn&rsquo;t have minded losing cadence as I don&rsquo;t actually even
            display it these days, and speed and distance sensing would have worked just fine using only GPS, but losing
            my power reading would have been a major blow for the bike leg. &nbsp;Big sighs of relief all-round - well just
            for me really.</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">Problem number two presented itself shortly afterwards, when it was time to get wetsuited up before the swim warm-up.
            &nbsp;Many a long-distance triathlete&rsquo;s misery has been prevented or lessened by the liberal application
            of Body Glide or good old-fashioned Vaseline. &nbsp;The back of the neck, where the wetsuit is prone to rub,
            under the armpits and the sackcrack area are favourite spots for lubing. &nbsp;Unfortunately, I discovered I&rsquo;d
            left my lovely roll-on lube stick at the hotel. &nbsp;I managed to get a few fingers of Vaseline from another
            triathlete, but worried about the etiquette of applying someone else&rsquo;s Vaseline to my nether region, I
            opted to just put a bit around my neck. &nbsp; There was some armpit chafing during the swim, but thankfully
            the undercarriage remained intact all day! &nbsp;</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">The fact that the swim was largely uneventful and stress-free means that it went pretty much as I had planned and
            hoped. &nbsp;My mantra for the swim was: a) don&rsquo;t drown; and, b) find the feet. &nbsp;A is pretty self-explanatory,
            and B just means try to find a swimmer who is just slightly faster than me (finding that person never poses a
            massive problem for a swimmer of my level!) and swim as close as possible behind their feet, thereby gaining
            a draft advantage. &nbsp;Drafting, whilst illegal on the bike leg, is completely legal on the swim and run legs.
            &nbsp;I had hoped for a time of 1:05 for the swim leg, and my Garmin recorded a 1:05:58. &nbsp;Coming out of
            the water into T1, I was happy that it was so uneventful, with an absence of the mid-swim punching, kicking and
            pulling that I&rsquo;ve experienced before. &nbsp;I didn&rsquo;t waste too much time going through T1, but was
            careful not to rush too much and make any silly mistakes.</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">One element of cycling which really appeals to techie/nerdy side of me is the ability to accurately measure power
            output, both for training and racing. &nbsp;Long-distance triathletes generally set a power target of between
            70% and 75% of FTP for the bike leg. &nbsp;Going at a higher percentage, say 80%, will get you a significantly
            faster split but may leave you incapable of running effectively. &nbsp;As I&rsquo;ve heard many times, there&rsquo;s
            no such thing as having a good bike leg followed by a bad run. &nbsp;That&rsquo;s just a bad race! Anyway, what
            that meant was a target power of between 192 Watts &nbsp;and 206 Watts. &nbsp;Jumping ahead of myself just for
            a minute, I finished the bike with an average power of exactly 192W. &nbsp;I&rsquo;d love to say my pacing is
            immaculate, hence the exact result, but I&rsquo;d probably be lying. &nbsp;The bike went as smoothly as the swim
            had done, with the only notable problems being an over-zealous motorbike marshall pointing at me as I was passing
            the fast swimmers during the early stages of the bike, and dropping one water bottle as I tried to grab it from
            an aid station. &nbsp; I didn&rsquo;t have any clear idea of my overall position coming off the bike, but I guessed
            I was somewhere around tenth place. &nbsp;Anyway, I was looking forward to starting to chase down some of the
            people in front of me, in the style that I&rsquo;ve become used to doing. &nbsp;Last year, for example, I began
            the run in 27th place, and ended up finishing 5th overall. &nbsp;Setting your sights on the next runner to pass
            can be incredible motivating, especially as tiredness really begins to creep in and your legs get heavier and
            heavier.</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">About 1k into the run this usual tactic seemed to be working again as I passed another athlete with whom I&rsquo;d
            had a decent battle on the bike, with him finally getting away from me towards the end as I free-wheeled down
            a hill so I could have a mid-ride pee. I still need to learn how to do this and continue pedalling, but practicing
            it seems to be generally frowned upon! &nbsp;In the back of my mind, I did have a minor sub-goal of finally cracking
            a sub-3 hour marathon leg. &nbsp;After the first 4k of the run I realised that this wasn&rsquo;t the day to be
            attempting that - the near 30&#8451; temperatures made sure of that. &nbsp;Nonetheless, my legs were still cooperating
            quite well with my brain, and I remained confident of putting in a decent run time.</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">What quickly started to become clear, and then became crystal clear as I approached the first turn-around point at
            just after 10k, was that I wouldn&rsquo;t be taking my usual approach of picking off plenty of runners during
            the marathon. I only saw 3 runners heading back towards me, which meant that I had started the run in 4th place.
            &nbsp; My pre-race nutrition plan that I had drawn up had me scheduled to start drinking the aid station cola
            from after the halfway turn-around. &nbsp;I was starting to feel pretty fatigued by around 20k, and started drinking
            it just before planned. &nbsp;I generally despise cola, but it&rsquo;s hard to imagine anything that tastes or
            feels as good as cola at this point in an endurance race!</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">Given the temperatures, I went for a fast walk aid-station strategy, which went. &nbsp;Scoop of ice water over head
            -&gt; Drink a cup of water -&gt; Drink a cup of cola -&gt; drink a cup of water -&gt; another water over the
            head for good measure. &nbsp;It could be argued that walking through aid stations costs time, but there have
            been plenty of studied that show the time loss is relatively inconsequential, especially when compared the the
            potential time losses from running out of energy or becoming dehydrated.</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">Over the years, I have favoured two strategies for coping towards the end of tough marathons. &nbsp;One, which I
            used quite well in last year&rsquo;s race, is anger. &nbsp;Basically yelling at myself, and calling myself every
            four-letter word under the sun to discover my inner angry beast mode. &nbsp;It&rsquo;s never pretty, and it looks
            even worse in the race photographs, but it works for me - sometimes. &nbsp;The other strategy is a zen-like calmness,
            where I simply focus on getting to the next kilometre marker without any other thoughts really entering my head.
            &nbsp;I&rsquo;ve never consciously chosen either strategy, but one of them generally manifests itself. &nbsp;Today
            was a day for the much calmer approach. &nbsp;</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">At the final turn-around point, at something like 30k, I could see that I had put time into the runner behind me,
            and started to feel confident about maintaining my position, although I knew that I was unlikely to catch the
            runner in front of me. &nbsp;I&rsquo;d calculated that I was now in second place, although I found that hard
            to believe and almost discounted it and put it down to my brain playing tricks on me. &nbsp;That relative confidence
            did nothing to help prevent that final ten kilometre stretch from feeling like the longest forty minutes of my
            sporting life, where time and distance seemed to stand still. &nbsp;But step by step, every-so-slowly, the kilometre
            markers passed by, taking me closer to the goal - the goal that I have visualised during so many of my harder
            training sessions over the preceding nine months. &nbsp;Having made it as far as the turn into the finish chute
            without any major cramps, my hammies decided to cramp up with just a few hundred metres to go. &nbsp;</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">Anyone who knows me knows that I&rsquo;m not a shouter, but during those final steps down the finish chute, the raw
            emotion just flows out of my body. Emotion generated by ten hours of hard work and concentration, but more than
            that, emotions stemming from nine months of hard training, from the countless sacrifices made during that time,
            of the time spent reading Slowtwich forums (other forums are available!), of the late-night four-hour turbo trainer
            sessions finishing at 1 or 2am, then waking up at 6am to take care of family, of long runs in the driving rain
            when all you want to do is sit on the sofa and binge-watch your current Netflix favourite, of late-night swimming
            sessions in the pool with the woman who smells of insect repellent. &nbsp;The emotion that rendered me an incoherent,
            gibbering wreck as I was wheeled off to the medical tent after the finish</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">My finish time of 9:49:40 was good enough on the day for second place overall. For the second year in a row, my marathon
            time of 3:11:34 snagged me the fastest run split of the day. 5:32:35 on the bike (I think including T2) got an
            me the fourth best bike split of the day, compared with only 26th fastest last year. &nbsp;Less impressive, as
            always, was my swim time of 1:05:31, which was only 68th overall. &nbsp;However, given that last year I only
            managed 109th place on the swim, at least I can see it trending in the right direction.</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">I have to ask myself, was it all worth it? &nbsp;Whichever way I look at things, there can only be one answer!</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">As the immediate post-race pain has faded, and the lingering tiredness is also wearing away, the usual question of
            &ldquo;What next?&rdquo; rears its ugly head. &nbsp;&ldquo;Never again,&rdquo; as I know it always will, metamorphoses
            into &ldquo;Onwards and upwards,&rdquo; and looking at how to quality for my ultimate goal of the Ironman World
            Championships in Kona. &nbsp;</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c3">
        <span class="c0">It will happen, of that I have no doubt! &nbsp;Watch this space.</span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c0"></span>
    </p>
</body>

</html>